{
  // Phase 1: the prerendered pages as static assets, at the Worker's workers.dev address for review.
  // The Worker code (media with byte ranges, the MCP server at /mcp) returns in phase 6, and the
  // semantic-engineering.ai routes are added at the switch (phase 7).
  "name": "semantic-engineering",
  "compatibility_date": "2026-09-01",
  "assets": { "directory": "./dist", "not_found_handling": "404-page", "html_handling": "auto-trailing-slash" },
  "workers_dev": true
}
